{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aglitchinreality1/TicTacToe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aglitchinreality1/TicTacToe/issues"
  },
  "homepage": "https://github.com/aglitchinreality1/TicTacToe#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "path": "^0.12.7",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.2"
  }
}
